[package]
name = "desktop"
version = "0.1.0"
edition = "2024"
default-run = "desktop"

[dependencies]
anyhow = "1.0.102"
chrono = "0.4.44"
dirs = "6.0.0"
iced = { version = "0.14.0", features = ["advanced", "tokio"] }
screen_size = "0.1.0"
serde = "1.0.228"
sysinfo = "0.37.2"
tokio = { version = "1.49.0", features = ["macros", "rt", "sync", "time"] }

[target.'cfg(any(target_os = "linux", target_os = "macos"))'.dependencies]
applications = "0.3.1"

[target.'cfg(target_os = "windows")'.dependencies]
app-finder = "=0.1.0"
installed = "0.1.0"
winreg = "0.55.0"

[features]
error = []